# Denis_Devops

./: .gitignore  Jenkinsfile  README.md  build.gocd.yaml  jenkinsfile
Vagrant/: Vagrantfile  environment.bat
Vagrant/docker/: docker-compose.yml
quickstart/: build.gradle  gradle.properties
quickstart/src/main/java/org/gradle/: Person.java
quickstart/src/test/java/org/gradle/: PersonTest.java
webapplication/: deploy.gradle  gradle.properties
