plugins {
  id "org.sonarqube" version "2.6.2"
  id "org.owasp.dependencycheck" version "3.3.4"
}

apply plugin: 'java'
apply plugin: 'jacoco'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task task1 {
    doLast {
        println "This is a new task."
  }
}

task task2 (dependsOn: 'task1') {
    doLast {
        println "This is another task."
    }
}
task task3(type: Exec){
    commandLine 'cdm','/c','git status'


}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
 check.dependsOn jacocoTestReport
