apply plugin: 'java'
apply plugin: 'jacoco'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task task1 {
    doLast {
        println "This is a new task."
  }
}

task task2 (dependsOn: 'task1') {
    doLast {
        println "This is another task."
    }
}
task task3(type: Exec){
    commandLine 'cdm','/c','git status'


}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
 check.dependsOn jacocoTestReport
 buildscript {
        repositories {
                mavenLocal()
                jcenter()
                maven {
                        url "https://plugins.gradle.org/m2/"
                }
        }
        dependencies {
                classpath group: "org.sonarsource.scanner.gradle", name:"sonarqube-gradle-plugin", version:"2.5"
        }
}
 group = 'com.test.sonarqube.gradle'
apply plugin: "org.sonarqube"
