systemProp.sonar.projectKey=denis1729_Devops 
systemProp.sonar.organization=denis1729-github 
systemProp.sonar.host.url=https://sonarcloud.io 
systemProp.sonar.login=b5c462653e563721a4b6de5f66be4a2c21dc5ef2
